// main: master.less



@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');


* {
    box-sizing: border-box;
}


@gutter: 24px;



@layoutBP: ~"(max-width: 67em)";

@fontBP: ~"(max-width: 30em)";