// main: master.less




body {
    position: absolute;
    display: block;
    width: 100%;
    height: 100vh;
    
    padding: 0;
    margin: 0;
    
    color: @white;
    font-family: 'Montserrat', sans-serif;
    
    background-color: @black;
}


a {
    color: @white;
    font-weight: 700;
    text-decoration: none;
    
    &:hover {
        color: fade(@white, 80%);
    }
}



.homepage-content {
    .display(flex);
    .flex-wrap(wrap);
    width: 100%;
//    max-width: 1000px;
    height: 100vh;
    
    margin: auto;
    
    @media @layoutBP {
//        .flex-direction(column);
    }
    
    & > div {
        position: relative;
        
        width: 100%;
        height: 100vh;
//        min-height: 500px;
        
        
        &:nth-child(2) {
            position: absolute;
            height: auto;
        }
        
        
        
        @media @layoutBP {
            width: 100%;
            height: 50vh;
            
            &:first-child {
                order: 2;
                min-height: 400px;
            }
            
            
            &:nth-child(2) {
                position: relative;
                height: auto;
                min-height: 50vh;
            }
        }
        
        
    }
}



.deepak-photo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    display: block;
    max-height: 80%;
    
    margin: auto;
    margin-bottom: -3px;
//    margin-left: -450px;
    
    @media @layoutBP {
//        left: 0;
        
        max-height: 90%;
        max-width: 100%;
        
//        margin-left: auto;
    }
}




.contact-info {
    position: absolute;
//    bottom: 15%;
    display: block;
    width: 100%;
    max-width: 35%;
    right: 0;
    
    padding: 2rem;
    
    margin-top: 20px;
    
    background-color: @black;
    
    @media @layoutBP {
        position: relative;
        max-width: 400px;
        bottom: 0;
        right: 0;
        left: 0;
        
        margin: auto;
    }
}


h1 {
    padding: 0;
    
    margin: 0;
    
    color: @white;
    font-weight: 100;
    font-size: 3.25rem;
    line-height: 1;
    
    @media @fontBP {
        font-size: 2rem;
    }
}

.subtitle {
    padding: 0;
    
    margin: 1rem 0;
    
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.4;
}




h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    
    font-size: 1rem;
    font-weight: 100;
}



.social-media-links {
    .display(flex);
    
    @spaceBetween: 2rem;
    
    & > a {
        display: block;
        width: ~"calc((100% -" @spaceBetween*4 ~") / 5)";
        
        margin-right: @spaceBetween;
        
        &:last-child {
            margin-right: 0;
        }
        
        & > svg {
            display: block;
            height: 32px;
            
            &:hover {
                opacity: 0.8;
            }
        }
    }
}